<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ProXamlToolbox.b9777a55-14f3-4600-adad-13ded99eaadf" Version="1.2" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>Pro XAML Toolbox</DisplayName>
        <Description xml:space="preserve">An experimental approach to the faster creation of XAML code in .NET MAUI projects</Description>
        <MoreInfo>https://github.com/mrlacey/ProXamlToolbox</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\ProXamlToolbox.png</Icon>
        <Tags>XAML;MAUI;DotNetMaui</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
